   <html>
   <style>
   div{
   border: 3px solid;
   padding: 0px 20px;
   width:40%
   }
   h2{
   color:white;
   background:red;
   text-align:center
   }
   input[type=text] {
margin: 3px 0px;
	  width:100%;
    border: none;
    border-bottom: 2px solid;
	text align: center;
}
.first, .sec{
border:none;
display:inline-block;
}
.third{
width:88%;
border:none;
}
.four, .five, .six{
border:none;
display:inline-block;
width:24%;
}
.subsc{
border: none;
   border: none;
    display: inline-block;
    width: 100%;
    margin: 8px 0px 0px;
    font-weight: 600;
}
ul{
    margin: 0;
    list-style: none;
    padding: 5px;
}




   </style>
<body>
<div>
<h2>Yes! I want to subscribe to <em> Mag-O-Zine</em></h2>
<form>

<div class="first">
  <input type="text" id="fname" name="fname" >
 <label for="fname">First name</label>
</div>
<div class ="sec">

  <input type="text" id="lname" name="lname" ><br>
   
  <label for="lname">Last name</label>
</div>
<div class="third">
<input type="text" id="address" name="address" ><br>
 <label for="address">Adress</label>
</div>
<div class ="four">

  <input type="text" ><br>
   
  <label for="lname">City</label>
</div>
<div class ="five">

  <input type="text"  ><br>
   
  <label for="lname">State</label>
</div>
<div class ="six">

  <input type="text" ><br>
   
  <label for="lname">Zip</label>
</div>
<div class = "subsc">
<label>Subscribe for: <input type="checkbox" name="sub"> <label for="sub"> 1 year ($19.95)</label> <input type="checkbox" name="sub" > <label for="sub"> 2 years ($35.00)</label><br>
<label>Send me more information about: 
<ul>

	<li><input type="checkbox" name="sub">Computer-Zine</li>
	<li><input type="checkbox" name="sub">Fishing-Zine</li>
	<li><input type="checkbox" name="sub">Cat-O-Zine</li>
</ul>
  </label>
  </div>

    </form>
	</div>

</body
</html>
   
   
   
   
  